= Groonga族2015 in 札幌

# : subtitle
#    サブタイトル
: author
   横山昌史
: institution
   株式会社クリアコード
: content-source
   全文検索エンジンGroonga勉強会＠札幌
: date
   2015-06-14
: allotted-time
   18m
: theme
   groonga

= 目的

Groongaを理解した気分になる

= 内容

  * Groongaとは
  * Groonga族の紹介
  * Groongaイベントの紹介

= 内容

  * ((*Groongaとは*))
  * Groonga族の紹介
  * Groongaイベントの紹介

= Groongaとは

  * 国産の全文検索エンジン
  * 参照を止めずに更新できる
  * 高速なドリルダウン
  * カラムストア機能付き

= 全文検索

  * インデックスを使った検索
    * 数がめっちゃ増えても速度を保てる
  * 文書のスコア付け
  * 単語の正規化（ノーマライズ）
    * 「あ」と「ア」など

= 国産

  * 日本語サポートが充実
  * 毎月肉の日（29日）にリリース

= 参照ロックフリー

  * 更新中も検索できる
  * 更新後、すぐに検索結果に反映される

= ドリルダウン

  * 検索結果をグループ分け
  * グループごとの件数がわかる
  * そこから絞り込み

= カラムストア

  * KVSのような機能
    * KVSとしても使える
  * Groongaは自分でストレージを持っている
    * ストレージを持たない全文検索エンジンもある

= Groonga

= Mroonga

= Nroonga

= Rroonga

= Droonga

= PGroonga

= まだまだいるよ

= まとめ
