= Groonga族2015 in 札幌

# : subtitle
#    サブタイトル
: author
   横山昌史
: institution
   株式会社クリアコード
: content-source
   全文検索エンジンGroonga勉強会＠札幌
: date
   2015-06-14
: allotted-time
   18m
: theme
   groonga

= 目的

Groongaを理解した気分になる

= 内容

  * Groongaとは
  * Groonga族の紹介
  * Groongaイベントの紹介

= 内容

  * ((*Groongaとは*))
  * Groonga族の紹介
  * Groongaイベントの紹介

= Groongaとは

  * 国産の全文検索エンジン
  * 参照を止めずに更新できる
  * 高速なドリルダウン
  * カラムストア機能付き

= 全文検索

  * インデックスを使った検索
    * 数がめっちゃ増えても速度を保てる
  * 文書のスコア付け
  * 単語の正規化（ノーマライズ）
    * 「あ」と「ア」など

= 国産

  * 日本語サポートが充実
  * 毎月肉の日（29日）にリリース

= 参照ロックフリー

  * 更新中も検索できる
  * 更新後、すぐに検索結果に反映される

= ドリルダウン

  * 検索結果をグループ分け
  * グループごとの件数がわかる
  * そこから絞り込み
    * 0件でがっかりしなくて済む

= カラムストア

  * KVSのような機能
    * KVSとしても使える
  * Groongaは自分でストレージを持っている
    * ストレージを持たない全文検索エンジンもある

= 内容

  * (('del:Groongaとは'))
  * ((*Groonga族の紹介*))
  * Groongaイベントの紹介

= 主なGroonga族

    # image
    # src = images/groonga-logos.png
    # relative_width = 90

= (('tag:groonga:G'))roonga

  * C言語のライブラリー
  * コマンドラインやHTTPクエリーのインターフェイス
  * 毎月肉の日リリース
  * (('note:https://vimeo.com/54852941'))

= (('tag:mroonga:M'))roonga

  * MySQLのストレージエンジン
  * SQLで全文検索、位置情報検索
  * 毎月肉リリース
  * (('note:http://www.slideshare.net/Kentoku/mroonga-20131129'))

= (('tag:nroonga:N'))roonga

  * Node.jsバインディング
  * クエリーのAPIを提供
  * Buzztter
    * (('note:https://speakerdeck.com/dara/nroonga-groonga-api'))

= (('tag:rroonga:R'))roonga

  * Rubyバインディング
  * DB API層のライブラリー
    * クエリーよりも細かい操作が可能
  * Groongaの追っかけリリース

= (('tag:droonga:D'))roonga

  * Distributedの"D"
  * 分散型全文検索エンジン
  * (('note:http://droonga.org/ja/'))
  * Sharetary
    * (('note:https://github.com/clear-code/sharetary'))

= (('tag:pgroonga:PG'))roonga

    # blockquote
    # title = "https://github.com/pgroonga/pgroonga"
    PGroongaはPostgreSQLからインデックスとして Groongaを使うための拡張機能です。

= (('tag:pgroonga:PG'))roonga

    # blockquote
    # title = "https://github.com/pgroonga/pgroonga"
    PostgreSQLは標準では日本語で全文検索できませんが、PGroongaを使うと日本 語で高速に全文検索できるようになります。

= (('tag:pgroonga:PG'))roonga

  * PostgreSQLで日本語全文検索
    * LIKEとpg_bigmとPGroongaの比較
    * (('note:http://slide.rabbit-shocker.org/authors/kou/postgresql-unconference-tokyo-2015/'))

= まだまだいるよ

  * 関連プロジェクト
    * (('note:http://groonga.org/ja/related-projects.html'))
  * 利用者のみなさん
    * (('note:http://groonga.org/ja/users/'))

= まとめ

= 参考

* Groonga族2013
  * (('note:http://slide.rabbit-shocker.org/authors/kou/groonga-night-4/'))

* Groonga族2014
  * (('note:http://slide.rabbit-shocker.org/authors/kou/groonga-night-5/'))
